<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Module Reference &#8212; Lung Modelling  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b3523f8e" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=039e1c02" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Task Reference" href="task_reference.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-lung_modelling.workflow_manager">
<span id="module-reference"></span><h1>Module Reference<a class="headerlink" href="#module-lung_modelling.workflow_manager" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="lung_modelling.workflow_manager.DatasetLocator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lung_modelling.workflow_manager.</span></span><span class="sig-name descname"><span class="pre">DatasetLocator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">root</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rel_primary</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rel_derivative</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rel_pooled_primary</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rel_pooled_derivative</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lung_modelling/workflow_manager/workflow_manager.html#DatasetLocator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lung_modelling.workflow_manager.DatasetLocator" title="Link to this definition">¶</a></dt>
<dd><p>A helper class to convert paths for SPARC datasets between absolute and relative, and to store primary and
derivative directories</p>
<dl class="field-list simple">
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="lung_modelling.workflow_manager.EachItemTask">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lung_modelling.workflow_manager.</span></span><span class="sig-name descname"><span class="pre">EachItemTask</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lung_modelling/workflow_manager/workflow_manager.html#EachItemTask"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lung_modelling.workflow_manager.EachItemTask" title="Link to this definition">¶</a></dt>
<dd><p>A class providing an interface for tasks that should be applied to each item in a list of sources.</p>
<dl class="field-list simple">
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="lung_modelling.workflow_manager.EachItemTask.initialize">
<em class="property"><span class="pre">abstract</span><span class="w"> </span><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">initialize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataloc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataset_config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">task_config</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lung_modelling/workflow_manager/workflow_manager.html#EachItemTask.initialize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lung_modelling.workflow_manager.EachItemTask.initialize" title="Link to this definition">¶</a></dt>
<dd><p>A method to be called before multiprocessing to load data required by all items. This should only be used to
load data to avoid multiple simultaneous file access by the work function. It should not create or modify any files.</p>
<dl class="field-list simple">
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lung_modelling.workflow_manager.EachItemTask.work">
<em class="property"><span class="pre">abstract</span><span class="w"> </span><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">work</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source_directory_primary</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source_directory_derivative</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_directory</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataset_config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">task_config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initialize_result</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lung_modelling/workflow_manager/workflow_manager.html#EachItemTask.work"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lung_modelling.workflow_manager.EachItemTask.work" title="Link to this definition">¶</a></dt>
<dd><p>The work function of the implementation of this class. Defines work to be done on a set of sources specified by
the source directory parameters. This function should not attempt to access files outside these directories
because this function will be run in parallel for all workflow sources.</p>
<p>Results of the work should be saved in the output directory. The return type should be a list of Path objects
representing the files created.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>source_directory_primary</strong> (<em>Path</em>) – Absolute path of the source directory in the primary folder of the dataset</p></li>
<li><p><strong>source_directory_derivative</strong> (<em>Path</em>) – Absolute path of the source directory in the derivative folder of the dataset</p></li>
<li><p><strong>output_directory</strong> (<em>Path</em>) – Directory in which to save results of the work</p></li>
<li><p><strong>dataset_config</strong> (<em>DictConfig</em>) – Config relating to the entire dataset</p></li>
<li><p><strong>task_config</strong> (<em>DictConfig</em>) – Task specific config</p></li>
<li><p><strong>initialize_result</strong> – </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><em>list of Path objects representing the files created.</em></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list[<em>Path</em>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lung_modelling.workflow_manager.EachItemTask.apply_to_dataset">
<span class="sig-name descname"><span class="pre">apply_to_dataset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataloc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataset_config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dirs_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initialize_result</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mpool</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_progress</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lung_modelling/workflow_manager/workflow_manager.html#EachItemTask.apply_to_dataset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lung_modelling.workflow_manager.EachItemTask.apply_to_dataset" title="Link to this definition">¶</a></dt>
<dd><p>Apply work function to each subject in a dataset, with optional multiprocessing.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dataloc</strong> (<a class="reference internal" href="#lung_modelling.workflow_manager.DatasetLocator" title="lung_modelling.workflow_manager.workflow_manager.DatasetLocator"><em>DatasetLocator</em></a>) – </p></li>
<li><p><strong>dataset_config</strong> (<em>DictConfig</em>) – </p></li>
<li><p><strong>dirs_list</strong> – </p></li>
<li><p><strong>mpool</strong> – </p></li>
<li><p><strong>show_progress</strong> – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lung_modelling.workflow_manager.EachItemTask.apply_initialize">
<span class="sig-name descname"><span class="pre">apply_initialize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataloc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataset_config</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lung_modelling/workflow_manager/workflow_manager.html#EachItemTask.apply_initialize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lung_modelling.workflow_manager.EachItemTask.apply_initialize" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dataloc</strong> (<a class="reference internal" href="#lung_modelling.workflow_manager.DatasetLocator" title="lung_modelling.workflow_manager.workflow_manager.DatasetLocator"><em>DatasetLocator</em></a>) – </p></li>
<li><p><strong>dataset_config</strong> (<em>DictConfig</em>) – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="lung_modelling.workflow_manager.AllItemsTask">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lung_modelling.workflow_manager.</span></span><span class="sig-name descname"><span class="pre">AllItemsTask</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lung_modelling/workflow_manager/workflow_manager.html#AllItemsTask"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lung_modelling.workflow_manager.AllItemsTask" title="Link to this definition">¶</a></dt>
<dd><p>A class providing an interface for tasks that should be applied to all items in a list of sources at once.</p>
<dl class="field-list simple">
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="lung_modelling.workflow_manager.AllItemsTask.work">
<em class="property"><span class="pre">abstract</span><span class="w"> </span><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">work</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataloc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dirs_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_directory</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataset_config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">task_config</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lung_modelling/workflow_manager/workflow_manager.html#AllItemsTask.work"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lung_modelling.workflow_manager.AllItemsTask.work" title="Link to this definition">¶</a></dt>
<dd><p>The work function fo the implementation of this class. Defines work to be done on a set of sources specified by
the source directory parameters.</p>
<p>Results of the work should be saved in the output directory. The return type should be a list of Path objects
representing the files created.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dataloc</strong> (<a class="reference internal" href="#lung_modelling.workflow_manager.DatasetLocator" title="lung_modelling.workflow_manager.workflow_manager.DatasetLocator"><em>DatasetLocator</em></a>) – Dataset locator for the dataset</p></li>
<li><p><strong>dirs_list</strong> (<em>list</em>) – List of relative paths to the source directories</p></li>
<li><p><strong>output_directory</strong> (<em>Path</em>) – Directory in which to save results of the work</p></li>
<li><p><strong>dataset_config</strong> (<em>DictConfig</em>) – Config relating to the entire dataset</p></li>
<li><p><strong>task_config</strong> (<em>DictConfig</em>) – Task specific config</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><em>list of Path objects representing the files created.</em></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list[<em>Path</em>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lung_modelling.workflow_manager.AllItemsTask.apply_to_dataset">
<span class="sig-name descname"><span class="pre">apply_to_dataset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataloc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataset_config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dirs_list</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lung_modelling/workflow_manager/workflow_manager.html#AllItemsTask.apply_to_dataset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lung_modelling.workflow_manager.AllItemsTask.apply_to_dataset" title="Link to this definition">¶</a></dt>
<dd><p>Apply work function to all items in a dataset at once.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dataloc</strong> (<a class="reference internal" href="#lung_modelling.workflow_manager.DatasetLocator" title="lung_modelling.workflow_manager.workflow_manager.DatasetLocator"><em>DatasetLocator</em></a>) – </p></li>
<li><p><strong>dataset_config</strong> (<em>DictConfig</em>) – </p></li>
<li><p><strong>dirs_list</strong> – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lung_modelling.workflow_manager.initialize">
<span class="sig-prename descclassname"><span class="pre">lung_modelling.workflow_manager.</span></span><span class="sig-name descname"><span class="pre">initialize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataset_root</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">task_config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_progress</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lung_modelling/workflow_manager/workflow_manager.html#initialize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lung_modelling.workflow_manager.initialize" title="Link to this definition">¶</a></dt>
<dd><p>Initialization task for processing a dataset directory structure. This is run first when
WorkflowManager.run_workflow is called. Loads the dataset config and runs gather_directories, which gathers a list
of source directories which tasks will act on.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dataset_root</strong> (<em>Path</em>) – Root directory of the dataset</p></li>
<li><p><strong>task_config</strong> (<em>DictConfig</em>) – <p>Configuration dict for this task</p>
<dl class="simple">
<dt><strong>params</strong></dt><dd><dl class="simple">
<dt><strong>dataset_config_filename</strong></dt><dd><p>Filename for the dataset configuration file. This should be directly inside the dataset_root directory.</p>
</dd>
<dt><strong>use_directory_index</strong></dt><dd><p>Option to use pre-build index of the source directory instead of iterating through with os.walk.</p>
</dd>
<dt><strong>skip_dirs</strong>:</dt><dd><p>List of glob strings to match directories to skip. The whole path relative to the dataset_root is tested,
so slashes can be included to specify depth to match. This takes precedence over select_dirs</p>
</dd>
<dt><strong>select_dirs</strong>:</dt><dd><p>List of glob strings to match directories to select. If empty, all valid source directories are selected.
If not, only valid source directories that match one of these are selected.</p>
</dd>
</dl>
</dd>
</dl>
</p></li>
<li><p><strong>show_progress</strong> – Option to show progress</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>dataloc</em> – DatasetLocator object</p></li>
<li><p><em>dataset_config</em> – DatasetConfig object</p></li>
<li><p><em>dirs_list</em> – Record of data folders with list of files</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>Tuple</em>[<a class="reference internal" href="#lung_modelling.workflow_manager.DatasetLocator" title="lung_modelling.workflow_manager.workflow_manager.DatasetLocator"><em>DatasetLocator</em></a>, <em>DictConfig</em>, list]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lung_modelling.workflow_manager.gather_directories">
<span class="sig-prename descclassname"><span class="pre">lung_modelling.workflow_manager.</span></span><span class="sig-name descname"><span class="pre">gather_directories</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">primary_root</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_folder_depth</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skip_dirs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">select_dirs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index_list</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_progress</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lung_modelling/workflow_manager/workflow_manager.html#gather_directories"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lung_modelling.workflow_manager.gather_directories" title="Link to this definition">¶</a></dt>
<dd><p>Gather directories with files to process. Walks through the dataset directory finding data folders at a specified
depth.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>primary_root</strong> (<em>Path</em>) – Root of the source directory</p></li>
<li><p><strong>data_folder_depth</strong> – depth of data folder in source directory</p></li>
<li><p><strong>skip_dirs</strong> – List of globs indicating directories to skip</p></li>
<li><p><strong>select_dirs</strong> – List of globs indicating directories to select. Only directories that match the data folder depth are selected.
If this is none, all directories are selected.</p></li>
<li><p><strong>index_list</strong> – Optional pre-constructed index of the file system</p></li>
<li><p><strong>show_progress</strong> – Option to show progress</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><em>dirs_list</em> – Record of data folders with list of files</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list[tuple[<em>Path</em>, list, list]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lung_modelling.workflow_manager.exception_monitor">
<span class="sig-prename descclassname"><span class="pre">lung_modelling.workflow_manager.</span></span><span class="sig-name descname"><span class="pre">exception_monitor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">callback</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logger</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lung_modelling/workflow_manager/workflow_manager.html#exception_monitor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lung_modelling.workflow_manager.exception_monitor" title="Link to this definition">¶</a></dt>
<dd><p>Decorator to catch exceptions from multiprocessing tasks</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>func</strong> – Function to wrap</p></li>
<li><p><strong>callback</strong> – Callback to run if exception occurs</p></li>
<li><p><strong>logger</strong> – Loguru logger reference needed for logging from multiprocessing</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lung_modelling.workflow_manager.args_unpacker">
<span class="sig-prename descclassname"><span class="pre">lung_modelling.workflow_manager.</span></span><span class="sig-name descname"><span class="pre">args_unpacker</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lung_modelling/workflow_manager/workflow_manager.html#args_unpacker"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lung_modelling.workflow_manager.args_unpacker" title="Link to this definition">¶</a></dt>
<dd><p>Decorator to unpack tuple of arguments from multiprocessing methods such as imap</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>func</strong> – Function to wrap</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lung_modelling.workflow_manager.log_workflow">
<span class="sig-prename descclassname"><span class="pre">lung_modelling.workflow_manager.</span></span><span class="sig-name descname"><span class="pre">log_workflow</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataloc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cfg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">task_config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">task_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">results</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lung_modelling/workflow_manager/workflow_manager.html#log_workflow"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lung_modelling.workflow_manager.log_workflow" title="Link to this definition">¶</a></dt>
<dd><p>Workflow task for logging the result of a workflow. Runs after all tasks are complete in
WorkflowManager.run_workflow.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dataloc</strong> (<a class="reference internal" href="#lung_modelling.workflow_manager.DatasetLocator" title="lung_modelling.workflow_manager.workflow_manager.DatasetLocator"><em>DatasetLocator</em></a>) – Dataset locator</p></li>
<li><p><strong>cfg</strong> (<em>DictConfig</em>) – DatasetConfig object</p></li>
<li><p><strong>task_config</strong> (<em>DictConfig</em>) – Configuration dict for this task
No parameters are currently in use for this task_config</p></li>
<li><p><strong>task_name</strong> – name of this task</p></li>
<li><p><strong>results</strong> – Results of workflow tasks to log</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lung_modelling.workflow_manager.get_unique_file_name">
<span class="sig-prename descclassname"><span class="pre">lung_modelling.workflow_manager.</span></span><span class="sig-name descname"><span class="pre">get_unique_file_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lung_modelling/workflow_manager/workflow_manager.html#get_unique_file_name"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lung_modelling.workflow_manager.get_unique_file_name" title="Link to this definition">¶</a></dt>
<dd><p>Get a unique filename by adding an addition to the end</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>path</strong> (<em>Path</em>) – Original file name</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><em>path</em> – New unique file name</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lung_modelling.workflow_manager.print_results">
<span class="sig-prename descclassname"><span class="pre">lung_modelling.workflow_manager.</span></span><span class="sig-name descname"><span class="pre">print_results</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">results</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lung_modelling/workflow_manager/workflow_manager.html#print_results"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lung_modelling.workflow_manager.print_results" title="Link to this definition">¶</a></dt>
<dd><p>Print the results dict to the logger.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>results</strong> (<em>dict</em>) – </p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="lung_modelling.workflow_manager.WorkflowManager">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lung_modelling.workflow_manager.</span></span><span class="sig-name descname"><span class="pre">WorkflowManager</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataset_root</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cfg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mpool</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_progress</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lung_modelling/workflow_manager/workflow_manager.html#WorkflowManager"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lung_modelling.workflow_manager.WorkflowManager" title="Link to this definition">¶</a></dt>
<dd><p>A class to manage worflows consisting of a list of tasks to run on a collection of data. This class is designed to
run on data organized in the SPARC Data Structure (<a class="reference external" href="https://doi.org/10.1101/2021.02.10.430563">https://doi.org/10.1101/2021.02.10.430563</a>). Units of data to
operate on are organized in a directory tree.</p>
<dl class="field-list simple">
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="lung_modelling.workflow_manager.WorkflowManager.register_task">
<span class="sig-name descname"><span class="pre">register_task</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">task</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lung_modelling/workflow_manager/workflow_manager.html#WorkflowManager.register_task"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lung_modelling.workflow_manager.WorkflowManager.register_task" title="Link to this definition">¶</a></dt>
<dd><p>Register a task that can be run by the workflow manager. Registered tasks cannot be duplicates or “initialize”
or “logging”. The task name defines which config dict will be passed to it when it is run.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>task</strong> (<a class="reference internal" href="#lung_modelling.workflow_manager.EachItemTask" title="lung_modelling.workflow_manager.EachItemTask"><em>EachItemTask</em></a><em> | </em><a class="reference internal" href="#lung_modelling.workflow_manager.AllItemsTask" title="lung_modelling.workflow_manager.AllItemsTask"><em>AllItemsTask</em></a>) – EachItemTask</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lung_modelling.workflow_manager.WorkflowManager.run_workflow">
<span class="sig-name descname"><span class="pre">run_workflow</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/lung_modelling/workflow_manager/workflow_manager.html#WorkflowManager.run_workflow"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lung_modelling.workflow_manager.WorkflowManager.run_workflow" title="Link to this definition">¶</a></dt>
<dd><p>Run all tasks, then log the results. tasks will be run in the order they were registered in.</p>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Lung Modelling</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Lung Modelling</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_guide.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="task_reference.html">Task Reference</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Module Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#lung_modelling.workflow_manager.DatasetLocator"><code class="docutils literal notranslate"><span class="pre">DatasetLocator</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#lung_modelling.workflow_manager.EachItemTask"><code class="docutils literal notranslate"><span class="pre">EachItemTask</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#lung_modelling.workflow_manager.AllItemsTask"><code class="docutils literal notranslate"><span class="pre">AllItemsTask</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#lung_modelling.workflow_manager.initialize"><code class="docutils literal notranslate"><span class="pre">initialize()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#lung_modelling.workflow_manager.gather_directories"><code class="docutils literal notranslate"><span class="pre">gather_directories()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#lung_modelling.workflow_manager.exception_monitor"><code class="docutils literal notranslate"><span class="pre">exception_monitor()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#lung_modelling.workflow_manager.args_unpacker"><code class="docutils literal notranslate"><span class="pre">args_unpacker()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#lung_modelling.workflow_manager.log_workflow"><code class="docutils literal notranslate"><span class="pre">log_workflow()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#lung_modelling.workflow_manager.get_unique_file_name"><code class="docutils literal notranslate"><span class="pre">get_unique_file_name()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#lung_modelling.workflow_manager.print_results"><code class="docutils literal notranslate"><span class="pre">print_results()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#lung_modelling.workflow_manager.WorkflowManager"><code class="docutils literal notranslate"><span class="pre">WorkflowManager</span></code></a></li>
</ul>
</li>
</ul>


<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Andrew Creegan.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/module_reference.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>