<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Task Reference &#8212; Lung Modelling  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b3523f8e" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=039e1c02" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Module Reference" href="module_reference.html" />
    <link rel="prev" title="Workflow Manager" href="workflow_manager.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="task-reference">
<h1>Task Reference<a class="headerlink" href="#task-reference" title="Link to this heading">¶</a></h1>
<section id="workflow-manager-tasks">
<h2>Workflow Manager Tasks<a class="headerlink" href="#workflow-manager-tasks" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">lung_modelling.workflow_manager.</span></span><span class="sig-name descname"><span class="pre">initialize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataset_root</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">task_config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_progress</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lung_modelling/workflow_manager/workflow_manager.html#initialize"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Initialization task for processing a dataset directory structure. This is run first when
WorkflowManager.run_workflow is called. Loads the dataset config and runs gather_directories, which gathers a list
of source directories which tasks will act on.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dataset_root</strong> (<em>Path</em>) – Root directory of the dataset</p></li>
<li><p><strong>task_config</strong> (<em>DictConfig</em>) – <p>Configuration dict for this task</p>
<dl class="simple">
<dt><strong>params</strong></dt><dd><dl class="simple">
<dt><strong>dataset_config_filename</strong></dt><dd><p>Filename for the dataset configuration file. This should be directly inside the dataset_root directory.</p>
</dd>
<dt><strong>use_directory_index</strong></dt><dd><p>Option to use pre-build index of the source directory instead of iterating through with os.walk.</p>
</dd>
<dt><strong>skip_dirs</strong>:</dt><dd><p>List of glob strings to match directories to skip. The whole path relative to the dataset_root is tested,
so slashes can be included to specify depth to match. This takes precedence over select_dirs</p>
</dd>
<dt><strong>select_dirs</strong>:</dt><dd><p>List of glob strings to match directories to select. If empty, all valid source directories are selected.
If not, only valid source directories that match one of these are selected.</p>
</dd>
</dl>
</dd>
</dl>
</p></li>
<li><p><strong>show_progress</strong> – Option to show progress</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>dataloc</em> – DatasetLocator object</p></li>
<li><p><em>dataset_config</em> – DatasetConfig object</p></li>
<li><p><em>dirs_list</em> – Record of data folders with list of files</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>Tuple</em>[<a class="reference internal" href="module_reference.html#lung_modelling.workflow_manager.DatasetLocator" title="lung_modelling.workflow_manager.workflow_manager.DatasetLocator"><em>DatasetLocator</em></a>, <em>DictConfig</em>, list]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">lung_modelling.workflow_manager.</span></span><span class="sig-name descname"><span class="pre">log_workflow</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataloc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cfg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">task_config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">task_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">results</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lung_modelling/workflow_manager/workflow_manager.html#log_workflow"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Workflow task for logging the result of a workflow. Runs after all tasks are complete in
WorkflowManager.run_workflow.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dataloc</strong> (<a class="reference internal" href="module_reference.html#lung_modelling.workflow_manager.DatasetLocator" title="lung_modelling.workflow_manager.workflow_manager.DatasetLocator"><em>DatasetLocator</em></a>) – Dataset locator</p></li>
<li><p><strong>cfg</strong> (<em>DictConfig</em>) – DatasetConfig object</p></li>
<li><p><strong>task_config</strong> (<em>DictConfig</em>) – Configuration dict for this task
No parameters are currently in use for this task_config</p></li>
<li><p><strong>task_name</strong> – name of this task</p></li>
<li><p><strong>results</strong> – Results of workflow tasks to log</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-lung_modelling.app.tasks">
<span id="standard-tasks"></span><h2>Standard Tasks<a class="headerlink" href="#module-lung_modelling.app.tasks" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="lung_modelling.app.tasks.SmoothLungLobes">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lung_modelling.app.tasks.</span></span><span class="sig-name descname"><span class="pre">SmoothLungLobes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lung_modelling/app/tasks.html#SmoothLungLobes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lung_modelling.app.tasks.SmoothLungLobes" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="lung_modelling.app.tasks.SmoothLungLobes.initialize">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">initialize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataloc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataset_config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">task_config</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lung_modelling/app/tasks.html#SmoothLungLobes.initialize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lung_modelling.app.tasks.SmoothLungLobes.initialize" title="Link to this definition">¶</a></dt>
<dd><p>A method to be called before multiprocessing to load data required by all items. This should only be used to
load data to avoid multiple simultaneous file access by the work function. It should not create or modify any files.</p>
<dl class="field-list simple">
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lung_modelling.app.tasks.SmoothLungLobes.work">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">work</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source_directory_primary</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source_directory_derivative</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_directory</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataset_config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">task_config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initialize_result</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lung_modelling/app/tasks.html#SmoothLungLobes.work"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lung_modelling.app.tasks.SmoothLungLobes.work" title="Link to this definition">¶</a></dt>
<dd><p>Pre-process lung lobe segmentation by extracting lobe labels and applying antialiasing.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>source_directory_primary</strong> (<em>Path</em>) – Absolute path of the source directory in the primary folder of the dataset</p></li>
<li><p><strong>source_directory_derivative</strong> (<em>Path</em>) – Absolute path of the source directory in the derivative folder of the dataset</p></li>
<li><p><strong>output_directory</strong> (<em>Path</em>) – Directory in which to save results of the work</p></li>
<li><p><strong>dataset_config</strong> (<em>DictConfig</em>) – Config relating to the entire dataset</p></li>
<li><p><strong>task_config</strong> (<em>DictConfig</em>) – <p><strong>results_directory</strong>: subdirectory for results</p>
<p><strong>output_filenames</strong>: dict providing a mapping from lobe mapping (in dataset config) to output filenames</p>
<dl class="simple">
<dt><strong>params</strong>: (Dict)</dt><dd><dl class="simple">
<dt><strong>maximumRMSError</strong>, <strong>numberOfIterations</strong>:</dt><dd><p>Parameters to apply to SimpleITK.AntiAliasBinary</p>
</dd>
</dl>
</dd>
</dl>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><em>smoothed_files</em> – list of Path objects representing the files created.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list[<em>Path</em>]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="lung_modelling.app.tasks.SmoothWholeLungs">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lung_modelling.app.tasks.</span></span><span class="sig-name descname"><span class="pre">SmoothWholeLungs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lung_modelling/app/tasks.html#SmoothWholeLungs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lung_modelling.app.tasks.SmoothWholeLungs" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="lung_modelling.app.tasks.SmoothWholeLungs.initialize">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">initialize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataloc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataset_config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">task_config</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lung_modelling/app/tasks.html#SmoothWholeLungs.initialize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lung_modelling.app.tasks.SmoothWholeLungs.initialize" title="Link to this definition">¶</a></dt>
<dd><p>A method to be called before multiprocessing to load data required by all items. This should only be used to
load data to avoid multiple simultaneous file access by the work function. It should not create or modify any files.</p>
<dl class="field-list simple">
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lung_modelling.app.tasks.SmoothWholeLungs.work">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">work</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source_directory_primary</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source_directory_derivative</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_directory</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataset_config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">task_config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initialize_result</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lung_modelling/app/tasks.html#SmoothWholeLungs.work"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lung_modelling.app.tasks.SmoothWholeLungs.work" title="Link to this definition">¶</a></dt>
<dd><p>Pre-process lung segmentation by extracting whole lung and applying antialiasing.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>source_directory_primary</strong> (<em>Path</em>) – Absolute path of the source directory in the primary folder of the dataset</p></li>
<li><p><strong>source_directory_derivative</strong> (<em>Path</em>) – Absolute path of the source directory in the derivative folder of the dataset</p></li>
<li><p><strong>output_directory</strong> (<em>Path</em>) – Directory in which to save results of the work</p></li>
<li><p><strong>dataset_config</strong> (<em>DictConfig</em>) – Config relating to the entire dataset</p></li>
<li><p><strong>task_config</strong> (<em>DictConfig</em>) – <p><strong>results_directory</strong>: subdirectory for results</p>
<p><strong>output_filenames</strong>: dict providing a mapping from lobe mapping (in dataset config) to output filenames</p>
<dl class="simple">
<dt><strong>params</strong>: (Dict)</dt><dd><dl class="simple">
<dt><strong>maximumRMSError</strong>, <strong>umberOfIterations</strong>:</dt><dd><p>Parameters to apply to SimpleITK.AntiAliasBinary</p>
</dd>
</dl>
</dd>
</dl>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><em>smoothed_files</em> – list of Path objects representing the files created.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list[<em>Path</em>]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="lung_modelling.app.tasks.CreateMeshes">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lung_modelling.app.tasks.</span></span><span class="sig-name descname"><span class="pre">CreateMeshes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lung_modelling/app/tasks.html#CreateMeshes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lung_modelling.app.tasks.CreateMeshes" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="lung_modelling.app.tasks.CreateMeshes.initialize">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">initialize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataloc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataset_config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">task_config</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lung_modelling/app/tasks.html#CreateMeshes.initialize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lung_modelling.app.tasks.CreateMeshes.initialize" title="Link to this definition">¶</a></dt>
<dd><p>A method to be called before multiprocessing to load data required by all items. This should only be used to
load data to avoid multiple simultaneous file access by the work function. It should not create or modify any files.</p>
<dl class="field-list simple">
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lung_modelling.app.tasks.CreateMeshes.work">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">work</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source_directory_primary</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source_directory_derivative</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_directory</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataset_config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">task_config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initialize_result</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lung_modelling/app/tasks.html#CreateMeshes.work"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lung_modelling.app.tasks.CreateMeshes.work" title="Link to this definition">¶</a></dt>
<dd><p>Convert medical image files to meshes and apply smoothing.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>source_directory_primary</strong> (<em>Path</em>) – Absolute path of the source directory in the primary folder of the dataset</p></li>
<li><p><strong>source_directory_derivative</strong> (<em>Path</em>) – Absolute path of the source directory in the derivative folder of the dataset</p></li>
<li><p><strong>output_directory</strong> (<em>Path</em>) – Directory in which to save results of the work</p></li>
<li><p><strong>dataset_config</strong> (<em>DictConfig</em>) – Config relating to the entire dataset</p></li>
<li><p><strong>task_config</strong> (<em>DictConfig</em>) – <p><strong>source_directory</strong>: subdirectory within derivative source folder to find source files</p>
<p><strong>results_directory</strong>: subdirectory for results</p>
<dl class="simple">
<dt><strong>params</strong>: (Dict)</dt><dd><dl class="simple">
<dt><strong>n_iter</strong>, <strong>feature_smoothing</strong>, <strong>edge_angle</strong>, <strong>feature_angle</strong>, <strong>relaxation_factor</strong>:</dt><dd><p>Params for pyvista smooth</p>
</dd>
<dt><strong>target_reduction</strong>, <strong>volume_preservation</strong>:</dt><dd><p>Params for pyvista decimate</p>
</dd>
<dt><strong>hole_size</strong>:</dt><dd><p>Param for pyvista fill_holes</p>
</dd>
<dt><strong>fix_mesh</strong>:</dt><dd><p>Option to fix mesh</p>
</dd>
</dl>
</dd>
</dl>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><em>mesh_files</em> – list of Path objects representing the files created.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list[<em>Path</em>]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="lung_modelling.app.tasks.ReferenceSelectionMesh">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lung_modelling.app.tasks.</span></span><span class="sig-name descname"><span class="pre">ReferenceSelectionMesh</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lung_modelling/app/tasks.html#ReferenceSelectionMesh"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lung_modelling.app.tasks.ReferenceSelectionMesh" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="lung_modelling.app.tasks.ReferenceSelectionMesh.work">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">work</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataloc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dirs_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_directory</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataset_config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">task_config</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lung_modelling/app/tasks.html#ReferenceSelectionMesh.work"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lung_modelling.app.tasks.ReferenceSelectionMesh.work" title="Link to this definition">¶</a></dt>
<dd><p>A task to load all meshes at once so the shape closest to the mean can be found and selected as the reference</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dataloc</strong> (<a class="reference internal" href="module_reference.html#lung_modelling.workflow_manager.DatasetLocator" title="lung_modelling.workflow_manager.workflow_manager.DatasetLocator"><em>DatasetLocator</em></a>) – Dataset locator for the dataset</p></li>
<li><p><strong>dirs_list</strong> (<em>Path</em>) – List of relative paths to the source directories</p></li>
<li><p><strong>output_directory</strong> (<em>Path</em>) – Directory in which to save results of the work</p></li>
<li><p><strong>dataset_config</strong> (<em>DictConfig</em>) – Config relating to the entire dataset</p></li>
<li><p><strong>task_config</strong> (<em>DictConfig</em>) – Task specific config</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><em>reference</em> – Mesh selected as the reference</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list[<em>Path</em>]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="lung_modelling.app.tasks.ExtractTorso">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lung_modelling.app.tasks.</span></span><span class="sig-name descname"><span class="pre">ExtractTorso</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lung_modelling/app/tasks.html#ExtractTorso"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lung_modelling.app.tasks.ExtractTorso" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="lung_modelling.app.tasks.ExtractTorso.initialize">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">initialize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataloc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataset_config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">task_config</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lung_modelling/app/tasks.html#ExtractTorso.initialize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lung_modelling.app.tasks.ExtractTorso.initialize" title="Link to this definition">¶</a></dt>
<dd><p>A method to be called before multiprocessing to load data required by all items. This should only be used to
load data to avoid multiple simultaneous file access by the work function. It should not create or modify any files.</p>
<dl class="field-list simple">
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lung_modelling.app.tasks.ExtractTorso.work">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">work</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source_directory_primary</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source_directory_derivative</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_directory</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataset_config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">task_config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initialize_result</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lung_modelling/app/tasks.html#ExtractTorso.work"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lung_modelling.app.tasks.ExtractTorso.work" title="Link to this definition">¶</a></dt>
<dd><p>Extract a torso image from a set of dicom files. Segmented torso is saved in a .nii file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>source_directory_primary</strong> (<em>Path</em>) – Absolute path of the source directory in the primary folder of the dataset</p></li>
<li><p><strong>source_directory_derivative</strong> (<em>Path</em>) – Absolute path of the source directory in the derivative folder of the dataset</p></li>
<li><p><strong>output_directory</strong> (<em>Path</em>) – Directory in which to save results of the work</p></li>
<li><p><strong>dataset_config</strong> (<em>DictConfig</em>) – Config relating to the entire dataset</p></li>
<li><p><strong>task_config</strong> (<em>DictConfig</em>) – <p><strong>source_directory</strong>: subdirectory for dicom files</p>
<p><strong>results_directory</strong>: subdirectory for results</p>
<p><strong>output_filename</strong>: filename for torso image (not including extension)</p>
<dl class="simple">
<dt><strong>params</strong>: (Dict)</dt><dd><dl class="simple">
<dt><strong>threshold</strong></dt><dd><p>threshold for segmenting torso from dicom image</p>
</dd>
</dl>
</dd>
</dl>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><em>[output_filename]</em> – single item list containing the output filename of the torso image</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list[<em>Path</em>]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="lung_modelling.app.tasks.MeshLandmarksCoarse">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lung_modelling.app.tasks.</span></span><span class="sig-name descname"><span class="pre">MeshLandmarksCoarse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lung_modelling/app/tasks.html#MeshLandmarksCoarse"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lung_modelling.app.tasks.MeshLandmarksCoarse" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="lung_modelling.app.tasks.MeshLandmarksCoarse.initialize">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">initialize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataloc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataset_config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">task_config</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lung_modelling/app/tasks.html#MeshLandmarksCoarse.initialize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lung_modelling.app.tasks.MeshLandmarksCoarse.initialize" title="Link to this definition">¶</a></dt>
<dd><p>A method to be called before multiprocessing to load data required by all items. This should only be used to
load data to avoid multiple simultaneous file access by the work function. It should not create or modify any files.</p>
<dl class="field-list simple">
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lung_modelling.app.tasks.MeshLandmarksCoarse.work">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">work</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source_directory_primary</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source_directory_derivative</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_directory</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataset_config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">task_config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initialize_result</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lung_modelling/app/tasks.html#MeshLandmarksCoarse.work"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lung_modelling.app.tasks.MeshLandmarksCoarse.work" title="Link to this definition">¶</a></dt>
<dd><p>Calculate points spaced roughly equidistantly around the surface of a mesh. This should help get
good coverage in optimization without needing to lower initial relative weighting as much.</p>
<p>Points are placed by tracing a ray from the mesh center of mass to the vertices of a cube. This results in
8 landmarks. The cube is oriented such that two of its vertices point straight up and down.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>source_directory_primary</strong> (<em>Path</em>) – Absolute path of the source directory in the primary folder of the dataset</p></li>
<li><p><strong>source_directory_derivative</strong> (<em>Path</em>) – Absolute path of the source directory in the derivative folder of the dataset</p></li>
<li><p><strong>output_directory</strong> (<em>Path</em>) – Directory in which to save results of the work</p></li>
<li><p><strong>dataset_config</strong> (<em>DictConfig</em>) – Config relating to the entire dataset</p></li>
<li><p><strong>task_config</strong> (<em>DictConfig</em>) – <p><strong>source_directory</strong>: subdirectory within derivative source folder to find source files</p>
<p><strong>results_directory</strong>: subdirectory for results</p>
<p><strong>params</strong>: (Dict): No params currently used for this task</p>
</p></li>
<li><p><strong>initialize_result</strong> – Return dict from the initialize function</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><em>List of mesh landmark filenames. These take the same form as shapeworks particles files</em></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list[<em>Path</em>]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="lung_modelling.app.tasks.ParseCOPDGeneSubjectGroups">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lung_modelling.app.tasks.</span></span><span class="sig-name descname"><span class="pre">ParseCOPDGeneSubjectGroups</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lung_modelling/app/tasks.html#ParseCOPDGeneSubjectGroups"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lung_modelling.app.tasks.ParseCOPDGeneSubjectGroups" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="lung_modelling.app.tasks.ParseCOPDGeneSubjectGroups.work">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">work</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataloc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dirs_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_directory</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataset_config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">task_config</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lung_modelling/app/tasks.html#ParseCOPDGeneSubjectGroups.work"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lung_modelling.app.tasks.ParseCOPDGeneSubjectGroups.work" title="Link to this definition">¶</a></dt>
<dd><p>A task to parse subject data from the COPDGene dataset so that it can be added to a shapeworks style config file.</p>
<p>This is an AllItemsTask even though it involves parsing each individual subject separately because we don’t
want pass the large subject data array to lots of duplicate threads. Also the parsing should not take long.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dataloc</strong> (<a class="reference internal" href="module_reference.html#lung_modelling.workflow_manager.DatasetLocator" title="lung_modelling.workflow_manager.workflow_manager.DatasetLocator"><em>DatasetLocator</em></a>) – Dataset locator for the dataset</p></li>
<li><p><strong>dirs_list</strong> (<em>list</em>) – List of relative paths to the source directories</p></li>
<li><p><strong>output_directory</strong> (<em>Path</em>) – Directory in which to save results of the work</p></li>
<li><p><strong>dataset_config</strong> (<em>DictConfig</em>) – Config relating to the entire dataset</p></li>
<li><p><strong>task_config</strong> (<em>DictConfig</em>) – <dl class="simple">
<dt><strong>source_directory</strong></dt><dd><p>subdirectory within derivative source folder to find source files</p>
</dd>
<dt><strong>results_directory</strong></dt><dd><p>subdirectory for results</p>
</dd>
<dt><strong>subject_data_filename</strong></dt><dd><p>filename for COPDGene subject data file</p>
</dd>
<dt><strong>subject_data_dict_filename</strong></dt><dd><p>filename for COPDGene subject data dict file</p>
</dd>
<dt><strong>groups</strong></dt><dd><p>list of group labels to parse</p>
</dd>
<dt><strong>params</strong>: (Dict):</dt><dd><p>No params currently used for this task</p>
</dd>
</dl>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><em>parsed_data</em> – File containing parsed groups</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list[<em>Path</em>]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="lung_modelling.app.tasks.SelectCOPDGeneSubjectsByValue">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lung_modelling.app.tasks.</span></span><span class="sig-name descname"><span class="pre">SelectCOPDGeneSubjectsByValue</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lung_modelling/app/tasks.html#SelectCOPDGeneSubjectsByValue"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lung_modelling.app.tasks.SelectCOPDGeneSubjectsByValue" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="lung_modelling.app.tasks.SelectCOPDGeneSubjectsByValue.work">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">work</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataloc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dirs_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_directory</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataset_config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">task_config</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lung_modelling/app/tasks.html#SelectCOPDGeneSubjectsByValue.work"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lung_modelling.app.tasks.SelectCOPDGeneSubjectsByValue.work" title="Link to this definition">¶</a></dt>
<dd><p>Select subjects by value using a dict of key value pairs.</p>
<p>Selections are combined using AND</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dataloc</strong> (<a class="reference internal" href="module_reference.html#lung_modelling.workflow_manager.DatasetLocator" title="lung_modelling.workflow_manager.workflow_manager.DatasetLocator"><em>DatasetLocator</em></a>) – Dataset locator for the dataset</p></li>
<li><p><strong>dirs_list</strong> (<em>list</em>) – List of relative paths to the source directories</p></li>
<li><p><strong>output_directory</strong> (<em>Path</em>) – Directory in which to save results of the work</p></li>
<li><p><strong>dataset_config</strong> (<em>DictConfig</em>) – Config relating to the entire dataset</p></li>
<li><p><strong>task_config</strong> (<em>DictConfig</em>) – <dl class="simple">
<dt><strong>source_directory</strong></dt><dd><p>subdirectory within derivative source folder to find source files</p>
</dd>
<dt><strong>results_directory</strong></dt><dd><p>subdirectory for results</p>
</dd>
<dt><strong>subject_data_filename</strong></dt><dd><p>filename for COPDGene subject data file</p>
</dd>
<dt><strong>subject_data_dict_filename</strong></dt><dd><p>filename for COPDGene subject data dict file</p>
</dd>
<dt><strong>search_values</strong></dt><dd><p>Dict of key value pairs</p>
</dd>
<dt><strong>params</strong>: (Dict):</dt><dd><p>No params currently used for this task</p>
</dd>
</dl>
</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="lung_modelling.app.tasks.InspectMeshes">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lung_modelling.app.tasks.</span></span><span class="sig-name descname"><span class="pre">InspectMeshes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lung_modelling/app/tasks.html#InspectMeshes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lung_modelling.app.tasks.InspectMeshes" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="lung_modelling.app.tasks.InspectMeshes.work">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">work</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataloc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dirs_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_directory</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataset_config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">task_config</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lung_modelling/app/tasks.html#InspectMeshes.work"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lung_modelling.app.tasks.InspectMeshes.work" title="Link to this definition">¶</a></dt>
<dd><p>Display groups of meshes</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dataloc</strong> (<a class="reference internal" href="module_reference.html#lung_modelling.workflow_manager.DatasetLocator" title="lung_modelling.workflow_manager.workflow_manager.DatasetLocator"><em>DatasetLocator</em></a>) – Dataset locator for the dataset</p></li>
<li><p><strong>dirs_list</strong> (<em>list</em>) – List of relative paths to the source directories</p></li>
<li><p><strong>output_directory</strong> (<em>Path</em>) – Directory in which to save results of the work</p></li>
<li><p><strong>dataset_config</strong> (<em>DictConfig</em>) – Config relating to the entire dataset</p></li>
<li><p><strong>task_config</strong> (<em>DictConfig</em>) – <dl class="simple">
<dt><strong>source_directory</strong></dt><dd><p>subdirectory within derivative source folder to find source files</p>
</dd>
<dt><strong>results_directory</strong></dt><dd><p>subdirectory for results</p>
</dd>
<dt><strong>params</strong>: (Dict):</dt><dd><p>No params currently used for this task</p>
</dd>
</dl>
</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-lung_modelling.app.shapeworks_tasks">
<span id="shapeworks-tasks"></span><h2>Shapeworks Tasks<a class="headerlink" href="#module-lung_modelling.app.shapeworks_tasks" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="lung_modelling.app.shapeworks_tasks.SmoothLungLobesSW">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lung_modelling.app.shapeworks_tasks.</span></span><span class="sig-name descname"><span class="pre">SmoothLungLobesSW</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lung_modelling/app/shapeworks_tasks.html#SmoothLungLobesSW"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lung_modelling.app.shapeworks_tasks.SmoothLungLobesSW" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="lung_modelling.app.shapeworks_tasks.SmoothLungLobesSW.initialize">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">initialize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataloc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataset_config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">task_config</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lung_modelling/app/shapeworks_tasks.html#SmoothLungLobesSW.initialize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lung_modelling.app.shapeworks_tasks.SmoothLungLobesSW.initialize" title="Link to this definition">¶</a></dt>
<dd><p>A method to be called before multiprocessing to load data required by all items. This should only be used to
load data to avoid multiple simultaneous file access by the work function. It should not create or modify any files.</p>
<dl class="field-list simple">
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lung_modelling.app.shapeworks_tasks.SmoothLungLobesSW.work">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">work</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source_directory_primary</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source_directory_derivative</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_directory</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataset_config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">task_config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initialize_result</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lung_modelling/app/shapeworks_tasks.html#SmoothLungLobesSW.work"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lung_modelling.app.shapeworks_tasks.SmoothLungLobesSW.work" title="Link to this definition">¶</a></dt>
<dd><p>Pre-process lung lobe images by applying antialiasing using Shapeworks libraries</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>source_directory_primary</strong> (<em>Path</em>) – Absolute path of the source directory in the primary folder of the dataset</p></li>
<li><p><strong>source_directory_derivative</strong> (<em>Path</em>) – Absolute path of the source directory in the derivative folder of the dataset</p></li>
<li><p><strong>output_directory</strong> (<em>Path</em>) – Directory in which to save results of the work</p></li>
<li><p><strong>dataset_config</strong> (<em>DictConfig</em>) – Config relating to the entire dataset</p></li>
<li><p><strong>task_config</strong> (<em>DictConfig</em>) – <p><strong>results_directory</strong>: subdirectory for results</p>
<p><strong>output_filenames</strong>: dict providing a mapping from lobe mapping (in dataset config) to output filenames</p>
<dl class="simple">
<dt><strong>params</strong>: (Dict)</dt><dd><dl class="simple">
<dt><strong>maximumRMSError</strong>, <strong>numberOfIterations</strong>:</dt><dd><p>Parameters to apply to antialias</p>
</dd>
</dl>
</dd>
</dl>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><em>smoothed_lobes</em> – list of Path objects representing the files created.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list[<em>Path</em>]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="lung_modelling.app.shapeworks_tasks.CreateMeshesSW">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lung_modelling.app.shapeworks_tasks.</span></span><span class="sig-name descname"><span class="pre">CreateMeshesSW</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lung_modelling/app/shapeworks_tasks.html#CreateMeshesSW"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lung_modelling.app.shapeworks_tasks.CreateMeshesSW" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="lung_modelling.app.shapeworks_tasks.CreateMeshesSW.initialize">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">initialize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataloc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataset_config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">task_config</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lung_modelling/app/shapeworks_tasks.html#CreateMeshesSW.initialize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lung_modelling.app.shapeworks_tasks.CreateMeshesSW.initialize" title="Link to this definition">¶</a></dt>
<dd><p>A method to be called before multiprocessing to load data required by all items. This should only be used to
load data to avoid multiple simultaneous file access by the work function. It should not create or modify any files.</p>
<dl class="field-list simple">
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lung_modelling.app.shapeworks_tasks.CreateMeshesSW.work">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">work</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source_directory_primary</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source_directory_derivative</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_directory</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataset_config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">task_config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initialize_result</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lung_modelling/app/shapeworks_tasks.html#CreateMeshesSW.work"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lung_modelling.app.shapeworks_tasks.CreateMeshesSW.work" title="Link to this definition">¶</a></dt>
<dd><p>Convert medical image files to meshes and apply smoothing using Shapeworks libraries.</p>
<p>To meet the shapeworks requirement that all groomed files have unique names, the top level parent folder (which
should be the subject number) is appended to the file names, delimited by a dash character (-).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>source_directory_primary</strong> (<em>Path</em>) – Absolute path of the source directory in the primary folder of the dataset</p></li>
<li><p><strong>source_directory_derivative</strong> (<em>Path</em>) – Absolute path of the source directory in the derivative folder of the dataset</p></li>
<li><p><strong>output_directory</strong> (<em>Path</em>) – Directory in which to save results of the work</p></li>
<li><p><strong>dataset_config</strong> (<em>DictConfig</em>) – Config relating to the entire dataset</p></li>
<li><p><strong>task_config</strong> (<em>DictConfig</em>) – <p><strong>source_directory</strong>: subdirectory within derivative source folder to find source files</p>
<p><strong>results_directory</strong>: subdirectory for results</p>
<dl class="simple">
<dt><strong>params</strong>: (Dict)</dt><dd><dl class="simple">
<dt><strong>step_size</strong></dt><dd><p>Step size to use for marching cubes. Higher values result in coarser geometry but can prevent meshes
from taking up too much RAM</p>
</dd>
<dt><strong>decimate</strong>, <strong>decimate_target_faces</strong>, <strong>volume_preservation</strong>, <strong>subdivide_passes</strong></dt><dd><p>Option to decimate and parameters for pyvvista mesh decimate. If subdivide_passes is greater than 0,
the mesh is decimated first then subdivided. The initial decimation is calcuated such that the
result after subdivision is the target number of faces</p>
</dd>
<dt><strong>remesh</strong>, <strong>remesh_target_points</strong>, <strong>adaptivity</strong>:</dt><dd><p>Option to remesh and parameters for shapeworks remesh</p>
</dd>
<dt><strong>smooth</strong>, <strong>smooth_iterations</strong>, <strong>relaxation</strong>:</dt><dd><p>Option to smooth and parameters for shapeworks smooth</p>
</dd>
<dt><strong>fill_holes</strong>, <strong>hole_size</strong>:</dt><dd><p>Option to fill holes andd parameters for shapeworks fill_holes</p>
</dd>
<dt><strong>remove_shared_faces</strong>:</dt><dd><p>Option to remove duplicate faces in the mesh</p>
</dd>
<dt><strong>isolate_mesh</strong>:</dt><dd><p>Option to remove islands leaving only the larges connected region in the mesh.
If use_geodesic_distance is selected in the optimizer, it is essential that the mesh does not
have islands.</p>
</dd>
</dl>
</dd>
</dl>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><em>mesh_files</em> – list of Path objects representing the files created.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list[<em>Path</em>]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="lung_modelling.app.shapeworks_tasks.SmoothWholeLungsSW">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lung_modelling.app.shapeworks_tasks.</span></span><span class="sig-name descname"><span class="pre">SmoothWholeLungsSW</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lung_modelling/app/shapeworks_tasks.html#SmoothWholeLungsSW"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lung_modelling.app.shapeworks_tasks.SmoothWholeLungsSW" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="lung_modelling.app.shapeworks_tasks.SmoothWholeLungsSW.initialize">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">initialize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataloc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataset_config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">task_config</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lung_modelling/app/shapeworks_tasks.html#SmoothWholeLungsSW.initialize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lung_modelling.app.shapeworks_tasks.SmoothWholeLungsSW.initialize" title="Link to this definition">¶</a></dt>
<dd><p>A method to be called before multiprocessing to load data required by all items. This should only be used to
load data to avoid multiple simultaneous file access by the work function. It should not create or modify any files.</p>
<dl class="field-list simple">
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lung_modelling.app.shapeworks_tasks.SmoothWholeLungsSW.work">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">work</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source_directory_primary</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source_directory_derivative</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_directory</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataset_config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">task_config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initialize_result</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lung_modelling/app/shapeworks_tasks.html#SmoothWholeLungsSW.work"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lung_modelling.app.shapeworks_tasks.SmoothWholeLungsSW.work" title="Link to this definition">¶</a></dt>
<dd><p>Pre-process lung segmentation by extracting whole lung and applying antialiasing using Shapeworks libraries.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>source_directory_primary</strong> (<em>Path</em>) – Absolute path of the source directory in the primary folder of the dataset</p></li>
<li><p><strong>source_directory_derivative</strong> (<em>Path</em>) – Absolute path of the source directory in the derivative folder of the dataset</p></li>
<li><p><strong>output_directory</strong> (<em>Path</em>) – Directory in which to save results of the work</p></li>
<li><p><strong>dataset_config</strong> (<em>DictConfig</em>) – Config relating to the entire dataset</p></li>
<li><p><strong>task_config</strong> (<em>DictConfig</em>) – <p><strong>results_directory</strong>: subdirectory for results</p>
<p><strong>output_filenames</strong>: dict providing a mapping from lobe mapping (in dataset config) to output filenames</p>
<dl class="simple">
<dt><strong>params</strong>: (Dict)</dt><dd><dl class="simple">
<dt><strong>maximumRMSError</strong>, <strong>numberOfIterations</strong>:</dt><dd><p>Parameters to apply to antialias</p>
</dd>
</dl>
</dd>
</dl>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><em>smoothed_lobes</em> – list of Path objects representing the files created.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list[<em>Path</em>]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="lung_modelling.app.shapeworks_tasks.ReferenceSelectionMeshSW">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lung_modelling.app.shapeworks_tasks.</span></span><span class="sig-name descname"><span class="pre">ReferenceSelectionMeshSW</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lung_modelling/app/shapeworks_tasks.html#ReferenceSelectionMeshSW"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lung_modelling.app.shapeworks_tasks.ReferenceSelectionMeshSW" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="lung_modelling.app.shapeworks_tasks.ReferenceSelectionMeshSW.work">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">work</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataloc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dirs_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_directory</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataset_config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">task_config</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lung_modelling/app/shapeworks_tasks.html#ReferenceSelectionMeshSW.work"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lung_modelling.app.shapeworks_tasks.ReferenceSelectionMeshSW.work" title="Link to this definition">¶</a></dt>
<dd><p>Load all meshes at once so the shape closest to the mean can be found and selected as the reference</p>
<p>The subject that was used as the reference is indicated in the output filename, surrounded by ()</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dataloc</strong> (<a class="reference internal" href="module_reference.html#lung_modelling.workflow_manager.DatasetLocator" title="lung_modelling.workflow_manager.workflow_manager.DatasetLocator"><em>DatasetLocator</em></a>) – Dataset locator for the dataset</p></li>
<li><p><strong>dirs_list</strong> (<em>list</em>) – List of relative paths to the source directories</p></li>
<li><p><strong>output_directory</strong> (<em>Path</em>) – Directory in which to save results of the work</p></li>
<li><p><strong>dataset_config</strong> (<em>DictConfig</em>) – Config relating to the entire dataset</p></li>
<li><p><strong>task_config</strong> (<em>DictConfig</em>) – <p><strong>source_directories</strong>: subdirectories within derivative source folder to find source files</p>
<p><strong>results_directory</strong>: subdirectory for results</p>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>List of reference mesh filenames. The first element is the combined reference mesh, and the following elements</em></p></li>
<li><p><em>are the domain reference meshes.</em></p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list[<em>Path</em>]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="lung_modelling.app.shapeworks_tasks.MeshTransformSW">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lung_modelling.app.shapeworks_tasks.</span></span><span class="sig-name descname"><span class="pre">MeshTransformSW</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lung_modelling/app/shapeworks_tasks.html#MeshTransformSW"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lung_modelling.app.shapeworks_tasks.MeshTransformSW" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="lung_modelling.app.shapeworks_tasks.MeshTransformSW.initialize">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">initialize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataloc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataset_config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">task_config</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lung_modelling/app/shapeworks_tasks.html#MeshTransformSW.initialize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lung_modelling.app.shapeworks_tasks.MeshTransformSW.initialize" title="Link to this definition">¶</a></dt>
<dd><p>Load reference meshes and convert to points and faces so they can be pickled and sent to the work function</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dataloc</strong> (<a class="reference internal" href="module_reference.html#lung_modelling.workflow_manager.DatasetLocator" title="lung_modelling.workflow_manager.workflow_manager.DatasetLocator"><em>DatasetLocator</em></a>) – Dataset Locator</p></li>
<li><p><strong>dataset_config</strong> (<em>DictConfig</em>) – Dataset config</p></li>
<li><p><strong>task_config</strong> (<em>DictConfig</em>) – <dl class="simple">
<dt><strong>source_directory_initialize</strong></dt><dd><p>directory from which to load reference meshes</p>
</dd>
</dl>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><em>Dict of reference meshes</em> – {<strong>reference_meshes</strong>:{<strong>points</strong>:[points], <strong>faces</strong>:[faces]}}</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lung_modelling.app.shapeworks_tasks.MeshTransformSW.work">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">work</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source_directory_primary</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source_directory_derivative</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_directory</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataset_config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">task_config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initialize_result</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lung_modelling/app/shapeworks_tasks.html#MeshTransformSW.work"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lung_modelling.app.shapeworks_tasks.MeshTransformSW.work" title="Link to this definition">¶</a></dt>
<dd><p>Calculate alignment transforms for global alignment and per domain alignment. Uses shapeworks rigid alignment
for both.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>source_directory_primary</strong> (<em>Path</em>) – Absolute path of the source directory in the primary folder of the dataset</p></li>
<li><p><strong>source_directory_derivative</strong> (<em>Path</em>) – Absolute path of the source directory in the derivative folder of the dataset</p></li>
<li><p><strong>output_directory</strong> (<em>Path</em>) – Directory in which to save results of the work</p></li>
<li><p><strong>dataset_config</strong> (<em>DictConfig</em>) – Config relating to the entire dataset</p></li>
<li><p><strong>task_config</strong> (<em>DictConfig</em>) – <p><strong>source_directories</strong>: subdirectories within derivative source folder to find source files</p>
<p><strong>results_directory</strong>: subdirectory for results</p>
<dl class="simple">
<dt><strong>params</strong>: (Dict)</dt><dd><dl class="simple">
<dt><strong>iterations</strong></dt><dd><p>Iterations for shapeworks alignment function</p>
</dd>
</dl>
</dd>
</dl>
</p></li>
<li><p><strong>initialize_result</strong> – Return dict from the initialize function</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><em>List of transform filenames. The first is for the global alignment, and the following are for domain alignments.</em></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list[<em>Path</em>]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="lung_modelling.app.shapeworks_tasks.OptimizeMeshesSW">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lung_modelling.app.shapeworks_tasks.</span></span><span class="sig-name descname"><span class="pre">OptimizeMeshesSW</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lung_modelling/app/shapeworks_tasks.html#OptimizeMeshesSW"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lung_modelling.app.shapeworks_tasks.OptimizeMeshesSW" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="lung_modelling.app.shapeworks_tasks.OptimizeMeshesSW.work">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">work</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataloc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dirs_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_directory</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataset_config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">task_config</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lung_modelling/app/shapeworks_tasks.html#OptimizeMeshesSW.work"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lung_modelling.app.shapeworks_tasks.OptimizeMeshesSW.work" title="Link to this definition">¶</a></dt>
<dd><p>Run the shapeworks optimize command</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dataloc</strong> (<a class="reference internal" href="module_reference.html#lung_modelling.workflow_manager.DatasetLocator" title="lung_modelling.workflow_manager.workflow_manager.DatasetLocator"><em>DatasetLocator</em></a>) – Dataset Locator</p></li>
<li><p><strong>dirs_list</strong> – List of relative paths to the source directories</p></li>
<li><p><strong>output_directory</strong> (<em>Path</em>) – Directory in which to save results of the work</p></li>
<li><p><strong>dataset_config</strong> (<em>DictConfig</em>) – Dataset config</p></li>
<li><p><strong>task_config</strong> (<em>DictConfig</em>) – <dl class="simple">
<dt><strong>source_directory_transform</strong></dt><dd><p>directory for transform files</p>
</dd>
<dt><strong>source_directories_mesh</strong></dt><dd><p>directories for mesh files</p>
</dd>
<dt><strong>source_directories_original</strong></dt><dd><p>directories for original (pre-grooming) files</p>
</dd>
<dt><strong>source_directory_subject_data</strong></dt><dd><p>optional source directory to add subject groups to shapeworks project</p>
</dd>
<dt><strong>image_globs</strong></dt><dd><p>glob to find original files</p>
</dd>
<dt><strong>results_directory</strong>:</dt><dd><p>subdirectory for results</p>
</dd>
<dt><strong>params</strong></dt><dd><p>shapeworks optimization params</p>
</dd>
</dl>
</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="lung_modelling.app.shapeworks_tasks.ComputePCASW">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lung_modelling.app.shapeworks_tasks.</span></span><span class="sig-name descname"><span class="pre">ComputePCASW</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lung_modelling/app/shapeworks_tasks.html#ComputePCASW"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lung_modelling.app.shapeworks_tasks.ComputePCASW" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="lung_modelling.app.shapeworks_tasks.ComputePCASW.work">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">work</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataloc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dirs_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_directory</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataset_config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">task_config</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lung_modelling/app/shapeworks_tasks.html#ComputePCASW.work"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lung_modelling.app.shapeworks_tasks.ComputePCASW.work" title="Link to this definition">¶</a></dt>
<dd><p>Generate PCA model from the optimized shapeworks particle system</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dataloc</strong> (<a class="reference internal" href="module_reference.html#lung_modelling.workflow_manager.DatasetLocator" title="lung_modelling.workflow_manager.workflow_manager.DatasetLocator"><em>DatasetLocator</em></a>) – Dataset Locator</p></li>
<li><p><strong>dirs_list</strong> (<em>list</em>) – List of relative paths to the source directories</p></li>
<li><p><strong>output_directory</strong> (<em>Path</em>) – Directory in which to save results of the work</p></li>
<li><p><strong>dataset_config</strong> (<em>DictConfig</em>) – Dataset config</p></li>
<li><p><strong>task_config</strong> (<em>DictConfig</em>) – <dl class="simple">
<dt><strong>source_directory</strong></dt><dd><p>source directory of the shapeworks particle system</p>
</dd>
<dt><strong>source_directory_reference</strong></dt><dd><p>source directory for the reference shape</p>
</dd>
<dt><strong>results_directory</strong>:</dt><dd><p>subdirectory for results</p>
</dd>
<dt><strong>params</strong></dt><dd><p>None implemented</p>
</dd>
</dl>
</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="lung_modelling.app.shapeworks_tasks.SubjectDataPCACorrelationSW">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lung_modelling.app.shapeworks_tasks.</span></span><span class="sig-name descname"><span class="pre">SubjectDataPCACorrelationSW</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lung_modelling/app/shapeworks_tasks.html#SubjectDataPCACorrelationSW"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lung_modelling.app.shapeworks_tasks.SubjectDataPCACorrelationSW" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="lung_modelling.app.shapeworks_tasks.SubjectDataPCACorrelationSW.work">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">work</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataloc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dirs_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_directory</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataset_config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">task_config</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lung_modelling/app/shapeworks_tasks.html#SubjectDataPCACorrelationSW.work"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lung_modelling.app.shapeworks_tasks.SubjectDataPCACorrelationSW.work" title="Link to this definition">¶</a></dt>
<dd><p>Find correlations between subject data and PCA components</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dataloc</strong> (<a class="reference internal" href="module_reference.html#lung_modelling.workflow_manager.DatasetLocator" title="lung_modelling.workflow_manager.workflow_manager.DatasetLocator"><em>DatasetLocator</em></a>) – Dataset Locator</p></li>
<li><p><strong>dirs_list</strong> (<em>list</em>) – List of relative paths to the source directories</p></li>
<li><p><strong>output_directory</strong> (<em>Path</em>) – Directory in which to save results of the work</p></li>
<li><p><strong>dataset_config</strong> (<em>DictConfig</em>) – Dataset config</p></li>
<li><p><strong>task_config</strong> (<em>DictConfig</em>) – <dl class="simple">
<dt><strong>source_directory</strong></dt><dd><p>source directory of the PCA model</p>
</dd>
<dt><strong>results_directory</strong>:</dt><dd><p>subdirectory for results</p>
</dd>
<dt><strong>params</strong></dt><dd><p>None implemented</p>
</dd>
</dl>
</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Lung Modelling</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Lung Modelling</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_guide.html">User Guide</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Task Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#workflow-manager-tasks">Workflow Manager Tasks</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-lung_modelling.app.tasks">Standard Tasks</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-lung_modelling.app.shapeworks_tasks">Shapeworks Tasks</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="module_reference.html">Module Reference</a></li>
</ul>


<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Andrew Creegan.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/task_reference.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>